; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="project_echo"
run/main_scene="uid://c3rpm6ttkpmkf"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

input_setup="*res://scripts/core/input/input_setup.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[godot_ai]

provider="Ollama"
ollama_url="http://localhost:11434"
model="codestral"

[layer_names]

2d_render/layer_1="World"
2d_render/layer_2="Actors"
2d_render/layer_3="Hitbox"
2d_render/layer_4="Hurtbox"
2d_render/layer_5="Projectile"
2d_render/layer_6="Pickup"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
