[gd_scene format=3 uid="uid://c0ukpjjim8vil"]

[ext_resource type="PackedScene" uid="uid://cwjq0xilttmd4" path="res://scenes/actors/actor.tscn" id="1_h8oti"]
[ext_resource type="Texture2D" uid="uid://cidglj0w0vo2o" path="res://assets/sprites/acrots/test_walker.png" id="2_8enio"]
[ext_resource type="Script" uid="uid://bqx7m2k8n4pvd" path="res://scripts/actors/enemy/walker/walker.gd" id="2_dy8l6"]
[ext_resource type="Script" uid="uid://dpe6ywrqwstan" path="res://scripts/core/components/health_component.gd" id="3_wkxlr"]
[ext_resource type="Script" uid="uid://du4s86onrwg6v" path="res://scripts/core/components/hurtbox_component.gd" id="4_woq06"]
[ext_resource type="Script" uid="uid://da4emyt1fxpgk" path="res://scripts/state_machine/state_machine.gd" id="5_wkxlr"]
[ext_resource type="Script" uid="uid://bnyctb2vv4q03" path="res://scripts/state_machine/states/enemy_state/enemy_attack_state.gd" id="6_unx04"]
[ext_resource type="Script" uid="uid://d2fnql8hgv3a1" path="res://scripts/state_machine/states/enemy_state/enemy_dead_state.gd" id="7_regid"]
[ext_resource type="Script" uid="uid://1mmqfksksjkf" path="res://scripts/state_machine/states/enemy_state/enemy_fall_state.gd" id="8_regid"]
[ext_resource type="Script" uid="uid://d0bu0fygn7bhi" path="res://scripts/state_machine/states/enemy_state/enemy_idle_state.gd" id="9_sqlej"]
[ext_resource type="Script" uid="uid://bcacm4dv0eono" path="res://scripts/state_machine/states/enemy_state/enemy_move_state.gd" id="10_dy8l6"]
[ext_resource type="Script" uid="uid://ddhvpm2nnnrq4" path="res://scripts/state_machine/states/enemy_state/enemy_hurt_state.gd" id="12_qc045"]
[ext_resource type="Script" uid="uid://dod5jvm42hoev" path="res://scripts/core/components/detection_component.gd" id="13_guhuc"]
[ext_resource type="Script" uid="uid://b3n24mqxg2wrb" path="res://scripts/state_machine/states/enemy_state/enemy_patrol_state.gd" id="14_guhuc"]
[ext_resource type="Script" uid="uid://1t1h1dqw4hod" path="res://scripts/state_machine/states/enemy_state/enemy_chase_state.gd" id="14_knap0"]
[ext_resource type="Script" uid="uid://dfwax5a84deud" path="res://scripts/core/components/weapon_component.gd" id="15_dy8l6"]
[ext_resource type="Script" uid="uid://plqh1bnw5qfs" path="res://scripts/core/components/hitbox_component.gd" id="16_dy8l6"]
[ext_resource type="Resource" uid="uid://cys1ao8ixrau" path="res://resources/actors/enemy/walker/walker_weapon_data.tres" id="17_dy8l6"]
[ext_resource type="Resource" path="res://resources/actors/enemy/walker/walker_data.tres" id="18_data"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_unx04"]
radius = 24.0
height = 96.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkxlr"]
radius = 26.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt87d"]
size = Vector2(74, 95)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hitbox"]
radius = 28.0
height = 96.0

[node name="Node2D" unique_id=1314009042 instance=ExtResource("1_h8oti")]

[node name="CharacterBody2D" parent="." index="0" unique_id=635324780]
collision_layer = 2
script = ExtResource("2_dy8l6")
data = ExtResource("18_data")
debug_name = "Walker"

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" index="0" unique_id=1663040079]
texture = ExtResource("2_8enio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" index="1" unique_id=2090370841]
shape = SubResource("CapsuleShape2D_unx04")

[node name="HealthComponent" type="Node" parent="CharacterBody2D" index="2" unique_id=1190539147]
script = ExtResource("3_wkxlr")
metadata/_custom_type_script = "uid://dpe6ywrqwstan"

[node name="HurtboxComponent" type="Area2D" parent="CharacterBody2D" index="3" unique_id=1698941831]
collision_layer = 8
collision_mask = 4
script = ExtResource("4_woq06")
metadata/_custom_type_script = "uid://du4s86onrwg6v"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HurtboxComponent" index="0" unique_id=1035761704]
shape = SubResource("CapsuleShape2D_wkxlr")

[node name="StateMachine" type="Node" parent="CharacterBody2D" index="4" unique_id=171640901]
script = ExtResource("5_wkxlr")
metadata/_custom_type_script = "uid://da4emyt1fxpgk"

[node name="Attack" type="Node" parent="CharacterBody2D/StateMachine" index="0" unique_id=1056467910]
script = ExtResource("6_unx04")
metadata/_custom_type_script = "uid://bnyctb2vv4q03"

[node name="Dead" type="Node" parent="CharacterBody2D/StateMachine" index="1" unique_id=1080244999]
script = ExtResource("7_regid")
metadata/_custom_type_script = "uid://d2fnql8hgv3a1"

[node name="Fall" type="Node" parent="CharacterBody2D/StateMachine" index="2" unique_id=1184068375]
script = ExtResource("8_regid")
metadata/_custom_type_script = "uid://1mmqfksksjkf"

[node name="Idle" type="Node" parent="CharacterBody2D/StateMachine" index="3" unique_id=1469516856]
script = ExtResource("9_sqlej")
metadata/_custom_type_script = "uid://d0bu0fygn7bhi"

[node name="Move" type="Node" parent="CharacterBody2D/StateMachine" index="4" unique_id=692862618]
script = ExtResource("10_dy8l6")
metadata/_custom_type_script = "uid://bcacm4dv0eono"

[node name="Hurt" type="Node" parent="CharacterBody2D/StateMachine" index="5" unique_id=795847711]
script = ExtResource("12_qc045")
metadata/_custom_type_script = "uid://ddhvpm2nnnrq4"

[node name="Patrol" type="Node" parent="CharacterBody2D/StateMachine" index="6" unique_id=987654321]
script = ExtResource("14_guhuc")
metadata/_custom_type_script = "uid://b3n24mqxg2wrb"

[node name="Chase" type="Node" parent="CharacterBody2D/StateMachine" index="7" unique_id=2099441084]
script = ExtResource("14_knap0")
metadata/_custom_type_script = "uid://1t1h1dqw4hod"

[node name="DetectionComponent" type="Area2D" parent="CharacterBody2D" index="5" unique_id=2018323635]
collision_layer = 4
collision_mask = 8
script = ExtResource("13_guhuc")
metadata/_custom_type_script = "uid://dod5jvm42hoev"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/DetectionComponent" index="0" unique_id=1925035562]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_pt87d")

[node name="WeaponComponent" type="Node2D" parent="CharacterBody2D" index="6" unique_id=1144485181]
script = ExtResource("15_dy8l6")
weapon_data = ExtResource("17_dy8l6")
metadata/_custom_type_script = "uid://dfwax5a84deud"

[node name="HitboxComponent" type="Area2D" parent="CharacterBody2D/WeaponComponent" index="0" unique_id=1424276707]
collision_layer = 4
collision_mask = 8
script = ExtResource("16_dy8l6")
metadata/_custom_type_script = "uid://plqh1bnw5qfs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/WeaponComponent/HitboxComponent" index="0" unique_id=436602589]
shape = SubResource("CapsuleShape2D_hitbox")
