[gd_scene format=3 uid="uid://dq8a47dbvows6"]

[ext_resource type="PackedScene" uid="uid://cwjq0xilttmd4" path="res://scenes/actors/actor.tscn" id="1_wmv1v"]
[ext_resource type="Script" uid="uid://c8o1raul7aeig" path="res://scripts/actors/player/player.gd" id="2_5bhx7"]
[ext_resource type="Texture2D" uid="uid://dystxy3rukecy" path="res://assets/sprites/acrots/player/player_1.png" id="2_l17oj"]
[ext_resource type="Resource" uid="uid://cnrkmsqoiwygk" path="res://resources/actors/player_data.tres" id="3_i174x"]
[ext_resource type="Script" uid="uid://dpe6ywrqwstan" path="res://scripts/core/components/health_component.gd" id="3_oj104"]
[ext_resource type="Script" uid="uid://du4s86onrwg6v" path="res://scripts/core/components/hurtbox_component.gd" id="4_qdyt2"]
[ext_resource type="Script" uid="uid://plqh1bnw5qfs" path="res://scripts/core/components/hitbox_component.gd" id="5_g2g7f"]
[ext_resource type="Script" uid="uid://da4emyt1fxpgk" path="res://scripts/state_machine/state_machine.gd" id="6_fp13k"]
[ext_resource type="Script" uid="uid://0hsjf0dmpcip" path="res://scripts/core/components/input_component.gd" id="7_g2g7f"]
[ext_resource type="Script" uid="uid://cs45stfj1cr87" path="res://scripts/state_machine/states/player_state/player_idle_state.gd" id="8_idle"]
[ext_resource type="Script" uid="uid://cbhobpsocecx4" path="res://scripts/state_machine/states/player_state/player_move_state.gd" id="9_move"]
[ext_resource type="Script" uid="uid://kanva2edh8qy" path="res://scripts/state_machine/states/player_state/player_fall_state.gd" id="10_fall"]
[ext_resource type="Script" uid="uid://cy5l82wokq04i" path="res://scripts/state_machine/states/player_state/player_jump_state.gd" id="11_jump"]
[ext_resource type="Script" uid="uid://bopo6s28jttp3" path="res://scripts/state_machine/states/player_state/player_attack_state.gd" id="12_attack"]
[ext_resource type="Script" uid="uid://36g7x2nu0cen" path="res://scripts/state_machine/states/player_state/player_dead_state.gd" id="13_dead"]
[ext_resource type="Script" uid="uid://cjvdm32hi23gj" path="res://scripts/state_machine/states/player_state/player_hurt_state.gd" id="14_hurt"]
[ext_resource type="Script" uid="uid://bd4ydaxlvrgud" path="res://scripts/state_machine/states/player_state/player_jump_attack_state.gd" id="15_jumpattack"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l17oj"]
radius = 16.0
height = 95.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yab6n"]
radius = 16.0
height = 94.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5mkge"]
radius = 30.0
height = 100.0

[node name="Node2D" unique_id=1314009042 instance=ExtResource("1_wmv1v")]

[node name="CharacterBody2D" parent="." index="0" unique_id=635324780]
script = ExtResource("2_5bhx7")
debug_name = "Player"
data = ExtResource("3_i174x")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" index="0" unique_id=1236898284]
texture = ExtResource("2_l17oj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" index="1" unique_id=1441450820]
shape = SubResource("CapsuleShape2D_l17oj")

[node name="HealthComponent" type="Node" parent="CharacterBody2D" index="2" unique_id=1083357753]
script = ExtResource("3_oj104")
metadata/_custom_type_script = "uid://dpe6ywrqwstan"

[node name="HurtboxComponent" type="Area2D" parent="CharacterBody2D" index="3" unique_id=889645156]
script = ExtResource("4_qdyt2")
metadata/_custom_type_script = "uid://du4s86onrwg6v"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HurtboxComponent" index="0" unique_id=671275976]
shape = SubResource("CapsuleShape2D_yab6n")

[node name="HitboxComponent" type="Area2D" parent="CharacterBody2D" index="4" unique_id=1424276706]
script = ExtResource("5_g2g7f")
metadata/_custom_type_script = "uid://plqh1bnw5qfs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HitboxComponent" index="0" unique_id=436602588]
shape = SubResource("CapsuleShape2D_5mkge")

[node name="StateMachine" type="Node" parent="CharacterBody2D" index="5" unique_id=658240242]
script = ExtResource("6_fp13k")
metadata/_custom_type_script = "uid://da4emyt1fxpgk"

[node name="Idle" type="Node" parent="CharacterBody2D/StateMachine" index="0" unique_id=609778553]
script = ExtResource("8_idle")

[node name="Move" type="Node" parent="CharacterBody2D/StateMachine" index="1" unique_id=2051851874]
script = ExtResource("9_move")

[node name="Fall" type="Node" parent="CharacterBody2D/StateMachine" index="2" unique_id=1849488781]
script = ExtResource("10_fall")

[node name="Jump" type="Node" parent="CharacterBody2D/StateMachine" index="3" unique_id=1425855728]
script = ExtResource("11_jump")

[node name="Attack" type="Node" parent="CharacterBody2D/StateMachine" index="4" unique_id=448700282]
script = ExtResource("12_attack")

[node name="Dead" type="Node" parent="CharacterBody2D/StateMachine" index="5" unique_id=590120645]
script = ExtResource("13_dead")

[node name="Hurt" type="Node" parent="CharacterBody2D/StateMachine" index="6" unique_id=1918084766]
script = ExtResource("14_hurt")

[node name="JumpAttack" type="Node" parent="CharacterBody2D/StateMachine" index="7" unique_id=1564166855]
script = ExtResource("15_jumpattack")

[node name="InputComponent" type="Node" parent="CharacterBody2D" index="6" unique_id=2010401451]
script = ExtResource("7_g2g7f")
metadata/_custom_type_script = "uid://0hsjf0dmpcip"
